<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <title></title>
</head>

<body>
    <nav class="navbar navbar-dark bg-success sticky-top">
        <div class="navbar-nav d-flex flex-row">
            <a class="nav-link mx-4" href="{% url 'list-app' %}">TOP</a>
        </div>
        <div class="navbar-nav d-flex flex-row">
            {% if request.user.is_authenticated %}
            <a class="nav-link mx-3" href="{% url 'accounts:favorite' %}">お気に入り</a>
            <a class="nav-link mx-3" href="{% url 'accounts:mypage' %}">マイページ</a>
            <a class="nav-link mx-3" href="{% url 'accounts:reserve' %}">予約一覧</a>
            <a class="nav-link mx-3" href="{% url 'accounts:logout' %}">ログアウト</a>
            {% else %}
            <a class="nav-link mx-3" href="{% url 'accounts:signup' %}">会員登録</a>
            <a class="nav-link mx-3" href="{% url 'accounts:login' %}">ログイン</a>
            {% endif %}
        </div>
    </nav>
    <!--<div class="card">
        <h5 class="card-header">{{ object.place }}</h5>
        <div class="card-body">
            <p class="card-text">{{ object.image1 }}</p>
            <p class="card-text">{{ object.image2 }}</p>
            <p class="card-text">{{ object.image3 }}</p>
            <p class="card-text">{{ object.image4 }}</p>
            <a href="{% url 'list-app' %}" class="btn btn-primary">一覧へ</a>
            <a href="{% url 'update-app' object.pk %}" class="btn btn-primary">編集する</a>
            <a href="{% url 'delete-app' object.pk %}" class="btn btn-primary">削除する</a>
            <h6 class="card-title">{{ object.category }}</h6>
        </div>
    </div>-->

    <div class="m-4" style=" background-color: white;">
        <h3 style="color: rgb(43, 189, 125)">詳細</h3>
        <!---上に0.4remのマージン-->
    </div>
    <div class="alert alert-success" role="alert">
        <h4 class="alert-heading"></h4>
        <div class="wrap">
            <div class="box-a">
                <div class="card " style="background-color:#D1E7DD">
                    <h5 class="card-header" style="color:#0F5132">{{ object.name }}</h5>
                    <div class="card-body">
                        <p class="card-text">{{ object.image1 }}</p>
                        <p class="card-text">{{ object.image2 }}</p>
                        <p class="card-text">{{ object.image3 }}</p>
                        <p class="card-text">{{ object.image4 }}</p>
                        <a href="{% url 'list-app' %}" class="btn btn-primary">一覧へ</a>
                        <a href="{% url 'update-app' object.pk %}" class="btn btn-primary">編集する</a>
                        <a href="{% url 'delete-app' object.pk %}" class="btn btn-primary">削除する</a>
                        <h6 class="card-title">{{ object.category }}</h6>
                    </div>
                </div>
            </div>
            <div class="box-b">
                <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                            class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                            aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                            aria-label="Slide 3"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3"
                            aria-label="Slide 4"></button>
                    </div>
                    <div class="carousel-inner">
                        {% for place_photo in object.placephoto_set.all %}
                        <div class="carousel-item active">
                            <img src="{{ place_photo.image1.url }}" class="d-block" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="{{ place_photo.image2.url }}" class="d-block" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="{{ place_photo.image3.url }}" class="d-block" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="{{ place_photo.image4.url }}" class="d-block" alt="...">
                        </div>
                        {% endfor %}
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
        </div>

        <style>
            /*--CSS--*/
            .wrap {
                display: flex;
                /*--横並び指定--*/
                /*--以下省略--*/
            }

            .wrap .box-a {
                flex-grow: 1;
                /*--幅を指定--*/
                position: relative;
                /*--positionを追加--*/
                height: 1000px;
                line-height: 140px;
                margin-right: 10em;

            }

            .wrap .box-a::after {
                position: absolute;
                /*--positionを追加--*/
                top: 0;
                left: 100%;
                margin: 0 1rem;
                content: "";
                width: 1px;
                /*--縦線の太さ(幅)--*/
                height: 100%;
                background-color: rgb(25, 127, 35);
                /*--縦線の色--*/
            }

            .wrap .box-b {
                /*--以下省略--*/
                
            }

            .carousel {
                width: 400px;
            }
            .carousel-item {
                background-color: black;
            }

            .carousel-item img {
                margin: 0 auto;
                width: auto;
                height: 400px;
            }
        </style>


        <hr>
        {% for day in one_week %}
        <p>{{day}}</p>
        {% endfor %}
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>