<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <title></title>
</head>

<body>
    <nav class="navbar navbar-dark bg-success sticky-top">
        <div class="navbar-nav d-flex flex-row">
            <a class="nav-link mx-4" href="{% url 'list-app' %}">TOP</a>
        </div>
        <div class="navbar-nav d-flex flex-row">
            {% if request.user.is_authenticated %}
            <a class="nav-link mx-3" href="{% url 'accounts:favorite' %}">お気に入り</a>
            <a class="nav-link mx-3" href="{% url 'accounts:mypage' %}">マイページ</a>
            <a class="nav-link mx-3" href="{% url 'accounts:reserve' %}">予約一覧</a>
            <a class="nav-link mx-3" href="{% url 'accounts:logout' %}">ログアウト</a>
            {% else %}
            <a class="nav-link mx-3" href="{% url 'accounts:signup' %}">会員登録</a>
            <a class="nav-link mx-3" href="{% url 'accounts:login' %}">ログイン</a>
            {% endif %}
        </div>
    </nav>
    <div class="m-4" style=" background-color: white;">
        <h3 style="color: rgb(43, 189, 125)">詳細</h3>
        <!---上に0.4remのマージン-->
    </div>
    <div class="alert alert-success" role="alert">
        <h4 class="alert-heading"></h4>
        <div class="wrap">
            <div class="box-a">ボックスA</div>
            <div class="box-b">ボックスB</div>
        </div>

        <style>
            /*--CSS--*/
            .wrap {
                display: flex;
                /*--横並び指定--*/
                /*--以下省略--*/
            }

            .wrap .box-a {
                flex-grow: 1;
                /*--幅を指定--*/
                position: relative;
                /*--positionを追加--*/
                height: 140px;
                line-height: 140px;
                margin-right: 2em;

            }

            .wrap .box-a::after {
                position: absolute;
                /*--positionを追加--*/
                top: 0;
                left: 100%;
                margin: 0 1rem;
                content: "";
                width: 1px;
                /*--縦線の太さ(幅)--*/
                height: 100%;
                background-color: rgb(25, 127, 35);
                /*--縦線の色--*/
            }

            .wrap .box-b {
                /*--以下省略--*/
            }
        </style>


        <hr>
        <p class="mb-0">Whenever you need to, be sure to use margin utilities to keep things nice and tidy.</p>
    </div>
</body>

</html>